<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux入门教程 - 从零基础到精通</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/daisyui/4.12.10/full.min.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .command-box {
            background: #1e293b;
            color: #e2e8f0;
            border-radius: 8px;
            padding: 1rem;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
        }
        .section-card {
            transition: transform 0.2s;
        }
        .section-card:hover {
            transform: translateY(-2px);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- 导航栏 -->
    <nav class="navbar bg-primary text-primary-content">
        <div class="navbar-start">
            <span class="text-xl font-bold">
                <i class="fas fa-linux mr-2"></i>Linux入门教程
            </span>
        </div>
        <div class="navbar-end">
            <a href="#overview" class="btn btn-ghost btn-sm">概述</a>
            <a href="#commands" class="btn btn-ghost btn-sm">命令</a>
            <a href="#config" class="btn btn-ghost btn-sm">配置</a>
            <a href="#practice" class="btn btn-ghost btn-sm">实践</a>
        </div>
    </nav>

    <!-- 主要内容 -->
    <div class="container mx-auto px-4 py-8">
        <!-- 头部介绍 -->
        <section id="overview" class="mb-12">
            <div class="hero bg-base-200 rounded-lg">
                <div class="hero-content text-center">
                    <div>
                        <h1 class="text-5xl font-bold text-primary">Linux入门教程</h1>
                        <p class="py-6 text-lg">从零基础入门到精通的完整学习指南</p>
                        <div class="stats shadow">
                            <div class="stat">
                                <div class="stat-figure text-primary">
                                    <i class="fas fa-book text-3xl"></i>
                                </div>
                                <div class="stat-title">章节</div>
                                <div class="stat-value text-primary">7</div>
                            </div>
                            <div class="stat">
                                <div class="stat-figure text-secondary">
                                    <i class="fas fa-terminal text-3xl"></i>
                                </div>
                                <div class="stat-title">命令</div>
                                <div class="stat-value text-secondary">50+</div>
                            </div>
                            <div class="stat">
                                <div class="stat-figure text-accent">
                                    <i class="fas fa-cog text-3xl"></i>
                                </div>
                                <div class="stat-title">配置项</div>
                                <div class="stat-value text-accent">20+</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 学习路径 -->
        <section class="mb-12">
            <h2 class="text-3xl font-bold mb-6 text-center">学习路径</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="card bg-base-100 shadow-xl section-card">
                    <div class="card-body">
                        <h3 class="card-title text-primary">
                            <i class="fas fa-play-circle mr-2"></i>基础入门
                        </h3>
                        <ul class="list-disc list-inside space-y-2">
                            <li>Linux简介与优势</li>
                            <li>目录结构详解</li>
                            <li>vi/vim编辑器使用</li>
                            <li>网络配置基础</li>
                        </ul>
                    </div>
                </div>
                <div class="card bg-base-100 shadow-xl section-card">
                    <div class="card-body">
                        <h3 class="card-title text-secondary">
                            <i class="fas fa-cogs mr-2"></i>系统管理
                        </h3>
                        <ul class="list-disc list-inside space-y-2">
                            <li>服务管理</li>
                            <li>防火墙配置</li>
                            <li>用户权限管理</li>
                            <li>系统监控</li>
                        </ul>
                    </div>
                </div>
                <div class="card bg-base-100 shadow-xl section-card">
                    <div class="card-body">
                        <h3 class="card-title text-accent">
                            <i class="fas fa-terminal mr-2"></i>实战命令
                        </h3>
                        <ul class="list-disc list-inside space-y-2">
                            <li>文件操作命令</li>
                            <li>系统管理命令</li>
                            <li>网络配置命令</li>
                            <li>软件包管理</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- 核心命令速查 -->
        <section id="commands" class="mb-12">
            <h2 class="text-3xl font-bold mb-6 text-center">核心命令速查表</h2>
            
            <!-- 文件操作命令 -->
            <div class="mb-8">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-2xl font-semibold text-primary cursor-pointer hover:text-primary-focus" 
                        onclick="toggleSection('file-commands')">
                        <i class="fas fa-folder-open mr-2"></i>文件操作命令
                        <i class="fas fa-chevron-down ml-2 transition-transform" id="file-commands-icon"></i>
                    </h3>
                    <div class="space-x-2">
                        <button class="btn btn-sm btn-primary" onclick="window.location.href='#file-detail'">
                            <i class="fas fa-external-link-alt mr-1"></i>详细教程
                        </button>
                        <button class="btn btn-sm btn-outline" onclick="copyAllCommands('file')">
                            <i class="fas fa-copy mr-1"></i>复制全部
                        </button>
                    </div>
                </div>
                <div id="file-commands" class="overflow-x-auto">
                    <table class="table table-zebra">
                        <thead>
                            <tr>
                                <th>命令</th>
                                <th>描述</th>
                                <th>示例</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>ls</code></td>
                                <td>列出目录内容</td>
                                <td><code id="cmd-ls">ls -la</code></td>
                                <td><button class="btn btn-xs btn-ghost" onclick="copyCommand('cmd-ls')"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr>
                                <td><code>cd</code></td>
                                <td>切换目录</td>
                                <td><code id="cmd-cd">cd /home/user</code></td>
                                <td><button class="btn btn-xs btn-ghost" onclick="copyCommand('cmd-cd')"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr>
                                <td><code>mkdir</code></td>
                                <td>创建目录</td>
                                <td><code id="cmd-mkdir">mkdir -p /path/to/dir</code></td>
                                <td><button class="btn btn-xs btn-ghost" onclick="copyCommand('cmd-mkdir')"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr>
                                <td><code>cp</code></td>
                                <td>复制文件/目录</td>
                                <td><code id="cmd-cp">cp -r source dest</code></td>
                                <td><button class="btn btn-xs btn-ghost" onclick="copyCommand('cmd-cp')"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr>
                                <td><code>rm</code></td>
                                <td>删除文件/目录</td>
                                <td><code id="cmd-rm">rm -rf directory</code></td>
                                <td><button class="btn btn-xs btn-ghost" onclick="copyCommand('cmd-rm')"><i class="fas fa-copy"></i></button></td>
                            </tr>
                            <tr>
                                <td><code>mv</code></td>
                                <td>移动/重命名</td>
                                <td><code id="cmd-mv">mv old.txt new.txt</code></td>
                                <td><button class="btn btn-xs btn-ghost" onclick="copyCommand('cmd-mv')"><i class="fas fa-copy"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 系统管理命令 -->
            <div class="mb-8">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-2xl font-semibold text-secondary cursor-pointer hover:text-secondary-focus" 
                        onclick="toggleSection('system-commands')">
                        <i class="fas fa-server mr-2"></i>系统管理命令
                        <i class="fas fa-chevron-down ml-2 transition-transform" id="system-commands-icon"></i>
                    </h3>
                    <div class="space-x-2">
                        <button class="btn btn-sm btn-secondary" onclick="window.location.href='#system-detail'">
                            <i class="fas fa-external-link-alt mr-1"></i>详细教程
                        </button>
                        <button class="btn btn-sm btn-outline" onclick="copyAllCommands('system')">
                            <i class="fas fa-copy mr-1"></i>复制全部
                        </button>
                    </div>
                </div>
                <div id="system-commands" class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <h4 class="font-semibold mb-3">服务管理</h4>
                        <div class="command-box text-sm">
                            <div class="space-y-2">
                                <div class="flex justify-between items-center">
                                    <code id="cmd-start">systemctl start nginx</code>
                                    <button class="btn btn-xs btn-ghost" onclick="copyCommand('cmd-start')"><i class="fas fa-copy"></i></button>
                                </div>
                                <div class="flex justify-between items-center">
                                    <code id="cmd-stop">systemctl stop nginx</code>
                                    <button class="btn btn-xs btn-ghost" onclick="copyCommand('cmd-stop')"><i class="fas fa-copy"></i></button>
                                </div>
                                <div class="flex justify-between items-center">
                                    <code id="cmd-status">systemctl status nginx</code>
                                    <button class="btn btn-xs btn-ghost" onclick="copyCommand('cmd-status')"><i class="fas fa-copy"></i></button>
                                </div>
                                <div class="flex justify-between items-center">
                                    <code id="cmd-enable">systemctl enable nginx</code>
                                    <button class="btn btn-xs btn-ghost" onclick="copyCommand('cmd-enable')"><i class="fas fa-copy"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4 class="font-semibold mb-3">用户管理</h4>
                        <div class="command-box text-sm">
                            <div class="space-y-2">
                                <div class="flex justify-between items-center">
                                    <code id="cmd-useradd">useradd username</code>
                                    <button class="btn btn-xs btn-ghost" onclick="copyCommand('cmd-useradd')"><i class="fas fa-copy"></i></button>
                                </div>
                                <div class="flex justify-between items-center">
                                    <code id="cmd-passwd">passwd username</code>
                                    <button class="btn btn-xs btn-ghost" onclick="copyCommand('cmd-passwd')"><i class="fas fa-copy"></i></button>
                                </div>
                                <div class="flex justify-between items-center">
                                    <code id="cmd-id">id username</code>
                                    <button class="btn btn-xs btn-ghost" onclick="copyCommand('cmd-id')"><i class="fas fa-copy"></i></button>
                                </div>
                                <div class="flex justify-between items-center">
                                    <code id="cmd-userdel">userdel -r username</code>
                                    <button class="btn btn-xs btn-ghost" onclick="copyCommand('cmd-userdel')"><i class="fas fa-copy"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 系统配置 -->
        <section id="config" class="mb-12">
            <h2 class="text-3xl font-bold mb-6 text-center">系统配置指南</h2>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- 网络配置 -->
                <div class="card bg-base-100 shadow-xl">
                    <div class="card-body">
                        <h3 class="card-title text-primary">
                            <i class="fas fa-network-wired mr-2"></i>网络配置
                        </h3>
                        <div class="space-y-4">
                            <div>
                                <h4 class="font-semibold">修改IP地址</h4>
                                <div class="command-box text-sm">
vim /etc/sysconfig/network-scripts/ifcfg-ens33
# 修改后重启网络
service network restart
                                </div>
                            </div>
                            <div>
                                <h4 class="font-semibold">配置主机名</h4>
                                <div class="command-box text-sm">
# 查看主机名
hostname
# 修改主机名
vim /etc/hostname
# 配置hosts映射
vim /etc/hosts
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 防火墙配置 -->
                <div class="card bg-base-100 shadow-xl">
                    <div class="card-body">
                        <h3 class="card-title text-secondary">
                            <i class="fas fa-shield-alt mr-2"></i>防火墙配置
                        </h3>
                        <div class="space-y-4">
                            <div>
                                <h4 class="font-semibold">基本操作</h4>
                                <div class="command-box text-sm">
# 查看状态
systemctl status firewalld
# 关闭防火墙
systemctl stop firewalld
# 开放端口
firewall-cmd --add-port=80/tcp --permanent
# 重载配置
firewall-cmd --reload
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 实践练习 -->
        <section id="practice" class="mb-12">
            <h2 class="text-3xl font-bold mb-6 text-center">实践练习</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="card bg-base-100 shadow-xl">
                    <div class="card-body">
                        <h3 class="card-title text-primary">
                            <i class="fas fa-tasks mr-2"></i>基础练习
                        </h3>
                        <div class="space-y-3">
                            <div class="p-3 bg-gray-100 rounded">
                                <strong>练习1：</strong>创建目录结构
                                <div class="command-box text-xs mt-2">
mkdir -p ~/projects/web/{html,css,js}
cd ~/projects/web
ls -la
                                </div>
                            </div>
                            <div class="p-3 bg-gray-100 rounded">
                                <strong>练习2：</strong>文件操作
                                <div class="command-box text-xs mt-2">
touch index.html style.css script.js
cp index.html backup.html
mv script.js js/app.js
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card bg-base-100 shadow-xl">
                    <div class="card-body">
                        <h3 class="card-title text-secondary">
                            <i class="fas fa-user-cog mr-2"></i>系统管理练习
                        </h3>
                        <div class="space-y-3">
                            <div class="p-3 bg-gray-100 rounded">
                                <strong>练习3：</strong>用户管理
                                <div class="command-box text-xs mt-2">
sudo useradd devuser
sudo passwd devuser
id devuser
su - devuser
                                </div>
                            </div>
                            <div class="p-3 bg-gray-100 rounded">
                                <strong>练习4：</strong>权限设置
                                <div class="command-box text-xs mt-2">
chmod 755 ~/projects
chown devuser:devuser ~/projects
ls -la ~/projects
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 快捷参考 -->
        <section class="mb-12">
            <h2 class="text-3xl font-bold mb-6 text-center">快捷参考卡片</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="card bg-primary text-primary-content">
                    <div class="card-body p-4">
                        <h3 class="card-title text-sm">文件权限</h3>
                        <div class="text-xs">
                            <div>7 = rwx</div>
                            <div>6 = rw-</div>
                            <div>5 = r-x</div>
                            <div>4 = r--</div>
                        </div>
                    </div>
                </div>
                <div class="card bg-secondary text-secondary-content">
                    <div class="card-body p-4">
                        <h3 class="card-title text-sm">快捷键</h3>
                        <div class="text-xs">
                            <div>Ctrl+C: 中断</div>
                            <div>Ctrl+D: 退出</div>
                            <div>Ctrl+Z: 暂停</div>
                            <div>Tab: 自动补全</div>
                        </div>
                    </div>
                </div>
                <div class="card bg-accent text-accent-content">
                    <div class="card-body p-4">
                        <h3 class="card-title text-sm">常用路径</h3>
                        <div class="text-xs">
                            <div>/etc: 配置</div>
                            <div>/var/log: 日志</div>
                            <div>/home: 用户</div>
                            <div>/usr/bin: 命令</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 底部来源 -->
        <footer class="text-center py-8 border-t">
            <p class="text-gray-600">
                本文来源：<a href="https://blog.csdn.net/leah126/article/details/131558171" 
                          class="link link-primary" 
                          target="_blank">
                    Linux入门教程（非常详细）从零基础入门到精通，看完这一篇就够了
                </a>
            </p>
            <p class="text-sm text-gray-500 mt-2">
                基于CSDN博客内容整理制作的学习指南
            </p>
        </footer>
    </div>

    <script>
        // 平滑滚动
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // 展开/收起功能
        function toggleSection(sectionId) {
            const section = document.getElementById(sectionId);
            const icon = document.getElementById(sectionId + '-icon');
            
            if (section.style.display === 'none') {
                section.style.display = 'block';
                icon.style.transform = 'rotate(0deg)';
            } else {
                section.style.display = 'none';
                icon.style.transform = 'rotate(-90deg)';
            }
        }

        // 复制单个命令
        function copyCommand(elementId) {
            const element = document.getElementById(elementId);
            const text = element.textContent;
            
            navigator.clipboard.writeText(text).then(() => {
                showToast('命令已复制到剪贴板: ' + text);
            }).catch(err => {
                console.error('复制失败:', err);
                showToast('复制失败，请手动复制');
            });
        }

        // 复制所有命令
        function copyAllCommands(type) {
            let commands = [];
            
            if (type === 'file') {
                commands = [
                    'ls -la',
                    'cd /home/user',
                    'mkdir -p /path/to/dir',
                    'cp -r source dest',
                    'rm -rf directory',
                    'mv old.txt new.txt'
                ];
            } else if (type === 'system') {
                commands = [
                    'systemctl start nginx',
                    'systemctl stop nginx',
                    'systemctl status nginx',
                    'systemctl enable nginx',
                    'useradd username',
                    'passwd username',
                    'id username',
                    'userdel -r username'
                ];
            }
            
            const allCommands = commands.join('\n');
            navigator.clipboard.writeText(allCommands).then(() => {
                showToast(type === 'file' ? '文件操作命令已复制' : '系统管理命令已复制');
            }).catch(err => {
                console.error('复制失败:', err);
            });
        }

        // 显示提示消息
        function showToast(message) {
            // 创建提示框
            const toast = document.createElement('div');
            toast.className = 'fixed top-4 right-4 bg-success text-white px-4 py-2 rounded shadow-lg z-50';
            toast.textContent = message;
            
            document.body.appendChild(toast);
            
            // 2秒后移除
            setTimeout(() => {
                toast.remove();
            }, 2000);
        }

        // 跳转到详细页面
        function goToDetail(type) {
            const detailPages = {
                'file': {
                    title: '文件操作命令详解',
                    url: '#file-detail',
                    content: `
                        <h2>文件操作命令详细教程</h2>
                        <p>这里将展示文件操作命令的详细说明和高级用法...</p>
                    `
                },
                'system': {
                    title: '系统管理命令详解',
                    url: '#system-detail',
                    content: `
                        <h2>系统管理命令详细教程</h2>
                        <p>这里将展示系统管理命令的详细说明和高级配置...</p>
                    `
                }
            };
            
            const detail = detailPages[type];
            if (detail) {
                // 创建详细内容区域
                const detailSection = document.createElement('section');
                detailSection.id = type + '-detail';
                detailSection.className = 'mb-12 p-6 bg-base-200 rounded-lg';
                detailSection.innerHTML = `
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-2xl font-bold">${detail.title}</h2>
                        <button class="btn btn-sm btn-ghost" onclick="closeDetail('${type}-detail')">
                            <i class="fas fa-times"></i> 关闭
                        </button>
                    </div>
                    <div class="prose">
                        ${detail.content}
                    </div>
                `;
                
                // 添加到页面
                const commandsSection = document.getElementById('commands');
                commandsSection.appendChild(detailSection);
                
                // 滚动到详细内容
                detailSection.scrollIntoView({ behavior: 'smooth' });
            }
        }

        // 关闭详细内容
        function closeDetail(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                section.remove();
            }
        }

        // 添加键盘快捷键支持
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey && e.key === 'k') {
                e.preventDefault();
                // 显示快捷键帮助
                showToast('快捷键: Ctrl+F 文件命令, Ctrl+S 系统命令');
            }
        });

        // 页面加载完成后的初始化
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Linux教程页面已加载完成');
            
            // 添加页面统计
            const stats = {
                commands: document.querySelectorAll('code').length,
                sections: document.querySelectorAll('section').length,
                lastVisit: new Date().toLocaleString()
            };
            
            console.log('页面统计:', stats);
        });
    </script>
</body>
</html>